# smartshopping

./: build.gradle  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/kotlin/com/smartshopping/be/action/: ShoppingService.kt
backends/mongo/: build.gradle
backends/mongo/src/main/kotlin/com/shopsmart/backend/mongo/: MongoConnectionManager.kt
backends/mongo/src/main/kotlin/com/shopsmart/backend/mongo/async/: AsyncConnectionManager.kt
backends/mongo/src/main/kotlin/com/shopsmart/backend/mongo/sync/: MongoConnectionManager.kt
backends/mongo/src/main/kotlin/com/shopsmart/backend/service/db/: SmartShopDBManager.kt
backends/mongo/src/test/kotlin/com/shopsmart/backend/mongo/test/: AsyncTest.kt  MongoConnectionManagerTest.kt  SmartShopDBManagerTest.kt
backends/mongo/src/test/resources/data/: prodTags.txt  sample.txt  store.txt
backends/services/: build.gradle
endpoints/: build.gradle
endpoints/src/main/kotlin/com/shopsmart/endpoints/action/: ShoppingService.kt
endpoints/src/main/kotlin/com/shopsmart/endpoints/beans/: Beans.kt
endpoints/src/main/kotlin/com/shopsmart/endpoints/beans/api/: ApiBeans.kt
endpoints/src/main/kotlin/com/shopsmart/endpoints/beans/entity/: EntityBeans.kt
frontend/: build.gradle  index.html  style.css
frontend/css/: counter.css
frontend/script/: common.js  counter.js  smartshopping.js
