plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'com.smartshopping.be.action'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'com.smartshopping.be.action.ShoppingServiceKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-server-core:1.6.5"
    implementation "io.ktor:ktor-server-netty:1.6.5"
    implementation "ch.qos.logback:logback-classic:1.2.5"
}