plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.shopsmart.backend.mongo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    testImplementation 'junit:junit:4.13'
}
