plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.shopsmart.backend.mongo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.2.3'
    implementation 'io.projectreactor:reactor-core:3.4.13'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'ch.qos.logback:logback-core:1.2.6'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'junit:junit:4.13'
}
