plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.shopsmart.endpoints'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
application {
    mainClassName = 'com.shopsmart.endpoints.action.ShoppingServiceKt'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-server-core:1.6.5"
    implementation "io.ktor:ktor-server-netty:1.6.5"
    implementation "ch.qos.logback:logback-classic:1.2.5"
    implementation "io.ktor:ktor-jackson:1.6.5"
    implementation "io.ktor:ktor-serialization:1.6.5"
    implementation project(":backends:mongo")
}
